.payment-form{
    padding: 0 5px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    max-width: 100%;
    column-gap: 10px;
    row-gap: 10px;
}

.payment-form input{
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
}

.payment-form input, .payment-form select{
    border-radius: 10px;
    font-size: 20px;
}

.payment-form input:focus, .payment-form select:focus{
    border-color: rgba(255, 175, 0, 0.7);
    box-shadow: 0 0 3px rgba(255, 175, 0, 0.7);
    outline: none;
}

.payment-form select{
    background-color: #ffffff;
}

.payment-form input{
    padding:5px;
}

.labelHolder{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.inputHolder{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.labelCredit{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.inputCredit{
    grid-column: 1 / 4;
    grid-row: 4 / 5;
}

.spanExpiry{
    grid-column: 1 / 3;
    grid-row: 5 / 6;
}


.labelCvc{
    grid-column: 3 / 4;
    grid-row: 5 / 6;
}

.month{
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}

.year{
    grid-column: 2 / 3;
    grid-row: 6 / 7;
}

.cvc{
    grid-column: 3 / 4;
    grid-row: 6 / 7;
} 

.pay{
    grid-column: 1 / 4;
    grid-row: 7 / 8;
    place-self: center;
    width: 150px;
    margin-top: 25px;
}


button{
    background-color: rgba(255, 175, 0, 0.7);
    border: none;
    border-radius: 25px;
    padding: 15px 20px;
    font-weight: 500;
}
